#------ Experiments ------

data.experiments=['cl_cross_corr_v2']
# ratio between fast and slow
data.over_sampling=[1, 4]

#------ Cosmo Parameters ------
# BF DES18 paper 5x2pt 

# Omega_b = Omega_m /5; Omega_c = Omega_m * 4 / 5 
# Omega_m = 0.271 in DES18 paper Sec. F
# og
# data.parameters['Omega_b']   = [ 0.054200,  0.03,    0.07,    0.028,  1.,  'cosmo']
# data.parameters['Omega_c']   = [ 0.216800,  0.07,    0.83,   0.0027,  1.,  'cosmo']

# B.H. these are actually omega_b and omega_cdm if h = 1.
data.parameters['Omega_b']    = [ 0.02237,    0.01,    0.04,    0.028,  1.,  'cosmo']
data.parameters['Omega_c']    = [ 0.12,       0.08,    0.83,   0.0027,  1.,  'cosmo']

# Using aprox results in Fig. 7 DES18 paper + bounds in Table I
# B.H. would need to use sigma8
data.parameters['sigma8']    = [ 0.811,       0.7,    0.9,     0.3,     1,  'cosmo']
# data.parameters['A_s']      = [ 2.083,      None,   None,     0.0,  1e-9,  'cosmo']

# Planck 18 + DES18 priors in Table I
data.parameters['n_s']        = [ 0.9649,      0.9,     1.,   0.004,    1.,  'cosmo']

# Using aprox results in Fig. 7 DES18 paper + bounds in Table I
# og
# data.parameters['h']        = [ 0.6736,     None,    None,   0.0,  1.,  'cosmo']
# B.H. We have fixed h to be the fiducial value of the simulation. h is internally varied so that theta_s stays fixed
data.parameters['h']          = [ 1.,         None,    None,   0.0,  1.,  'cosmo']

# Not read by CCL
# data.parameters['tau_reio'] = [ 0.08,    None,    None,   0.,  1.,  'cosmo']

# Dark energy parameters
data.parameters['w_0']        = [-1.000000,    None,    None,     0.0,  1.,  'cosmo']
data.parameters['w_a']        = [ 0.000000,    None,    None,     0.0,  1.,  'cosmo']

# B.H. additional parameters for neutrinos
# ASK currently it's telling me that: ValueError: Neff and m_nu must result in a number of relativistic neutrino species greater than or equal to zero.
# data.parameters['Neff']        = [ 2.0328,    None,    None,     0.0,  1.,  'cosmo']
# data.parameters['m_nu']        = [ 0.06,      None,    None,     0.0,  1.,  'cosmo']

#------ Cosmo Arguments ------

data.cosmo_arguments['params_dir']  = 'cl_cross_corr_params_v2/cl_cross_corr_v2_gcgc_gcwl_wlwl_buba.yml'


#------ Nuisance Parameters ------
# Table II DES18 paper
# B.H. EFT bias parameters
data.parameters['gc_b1_0']         = [ 1.410000,    -3.,    3.,     0.13,  1.,  'nuisance']
data.parameters['gc_b1_1']         = [ 1.600000,    -3.,    3.,     0.12,  1.,  'nuisance']
data.parameters['gc_b1_2']         = [ 1.600000,    -3.,    3.,     0.11,  1.,  'nuisance']
data.parameters['gc_b1_3']         = [ 1.910000,    -3.,    3.,     0.14,  1.,  'nuisance']
data.parameters['gc_b1_4']         = [ 1.960000,    -3.,    3.,     0.14,  1.,  'nuisance']

data.parameters['gc_b2_0']         = [ 1.410000,    -3.,    3.,     0.13,  1.,  'nuisance']
data.parameters['gc_b2_1']         = [ 1.600000,    -3.,    3.,     0.12,  1.,  'nuisance']
data.parameters['gc_b2_2']         = [ 1.600000,    -3.,    3.,     0.11,  1.,  'nuisance']
data.parameters['gc_b2_3']         = [ 1.910000,    -3.,    3.,     0.14,  1.,  'nuisance']
data.parameters['gc_b2_4']         = [ 1.960000,    -3.,    3.,     0.14,  1.,  'nuisance']

data.parameters['gc_bn_0']         = [ 1.410000,    -3.,    3.,     0.13,  1.,  'nuisance']
data.parameters['gc_bn_1']         = [ 1.600000,    -3.,    3.,     0.12,  1.,  'nuisance']
data.parameters['gc_bn_2']         = [ 1.600000,    -3.,    3.,     0.11,  1.,  'nuisance']
data.parameters['gc_bn_3']         = [ 1.910000,    -3.,    3.,     0.14,  1.,  'nuisance']
data.parameters['gc_bn_4']         = [ 1.960000,    -3.,    3.,     0.14,  1.,  'nuisance']

data.parameters['gc_bs_0']         = [ 1.410000,    -3.,    3.,     0.13,  1.,  'nuisance']
data.parameters['gc_bs_1']         = [ 1.600000,    -3.,    3.,     0.12,  1.,  'nuisance']
data.parameters['gc_bs_2']         = [ 1.600000,    -3.,    3.,     0.11,  1.,  'nuisance']
data.parameters['gc_bs_3']         = [ 1.910000,    -3.,    3.,     0.14,  1.,  'nuisance']
data.parameters['gc_bs_4']         = [ 1.960000,    -3.,    3.,     0.14,  1.,  'nuisance']

# Using parameters from priors in Table I DES18 paper
# B.H. not quite sure why those are not varied
data.parameters['gc_dz_0']         = [ 0.000000,    None,    None,     0.007,  1.,  'nuisance']
data.parameters['gc_dz_1']         = [ 0.000000,    None,    None,     0.007,  1.,  'nuisance']
data.parameters['gc_dz_2']         = [ 0.000000,    None,    None,     0.006,  1.,  'nuisance']
data.parameters['gc_dz_3']         = [ 0.000000,    None,    None,     0.010,  1.,  'nuisance']
data.parameters['gc_dz_4']         = [ 0.000000,    None,    None,     0.010,  1.,  'nuisance']

# Using aprox results in Fig. 7 DES18 paper
data.parameters['wl_ia_A']        = [ 0.5,    -5.0,    5.0,     0.25, 1., 'nuisance']
data.parameters['wl_ia_eta']      = [ 0.0,    -5.0,    5.0,     3.2,  1.,  'nuisance']
data.parameters['wl_ia_z0']       = [ 0.620000,    None,    None,     0.0,  1.,  'nuisance']

# Table III DES18 paper
data.parameters['wl_m_0']         = [ 0.03,    None,    None,     0.034 ,  1.,  'nuisance']
data.parameters['wl_m_1']         = [ 0.07,    None,    None,     0.027 ,  1.,  'nuisance']
data.parameters['wl_m_2']         = [ -0.01,    None,    None,     0.020 ,  1.,  'nuisance']
data.parameters['wl_m_3']         = [ -0.08,    None,    None,     0.018 ,  1.,  'nuisance']

# Using parameters from priors in Table I DES18 paper
data.parameters['wl_dz_0']         = [ -0.001,    None,    None,  0.016,  1.,  'nuisance']
data.parameters['wl_dz_1']         = [ -0.019,    None,    None,  0.013,  1.,  'nuisance']
data.parameters['wl_dz_2']         = [ 0.009,    None,    None,  0.011,  1.,  'nuisance']
data.parameters['wl_dz_3']         = [ -0.018,    None,    None,  0.022,  1.,  'nuisance']


#------ Derived Parameters ------
# B.H. not sure whether to keep it?
# data.parameters['sigma_8']  = [  1.,  None,  None,  0.,  1.,  'derived']
data.parameters['Omega_m']  = [  1.,  None,  None,  0.,  1.,  'derived']
data.parameters['S_8']      = [  1.,  None,  None,  0.,  1.,  'derived']



#------ Mcmc parameters ------

data.N=10
data.write_step=5
